# APNPromise

./: APN Promise.diff  APN Promise.sln
APN Promise/: APN Promise.csproj  Program.cs  WeatherForecast.cs
APN Promise/Controllers/: BooksController.cs  WeatherForecastController.cs
APN Promise/Properties/: launchSettings.json
Applications/: Applications.csproj
Applications/Commands/: BookCommandService.cs  IBookCommandService.cs
Applications/Queries/: BookQueryService.cs  IBookQueryService.cs  IOrderQueryService.cs  OrderQueryService.cs
Domain/Models/: Author.cs  BaseEntity.cs  Book.cs  Order.cs  OrderLine.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/DTOs/: AuthorDto.cs  BookDto.cs  OrderDto.cs  OrderLineDto.cs
Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
Infrastructure/ExternalServices/: BookQueryService.cs  IBookQueryService.cs  IOrderQueryService.cs  OrderQueryService.cs
Infrastructure/Migrations/: 20240318113905_InitialCreate.Designer.cs  20240318113905_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs  IOrderRepository.cs  OrderRepository.cs
